language: php

services:
  - docker

php:
  - "7.3"
  - "7.2"
  - "7.1"
  - "7.0"
  - "5.6"

install:
  - echo "#!/bin/bash"         > test.sh
  - echo "composer install"   >> test.sh
  - echo "vendor/bin/phpunit" >> test.sh
  - chmod a+x test.sh
  - ls -la
  - echo $PWD

script:
  - docker run -v ${PWD}:/work -w /work byjg/php:${TRAVIS_PHP_VERSION}-cli /work/test.sh
